In [9]:
import zipfile
import os
import pandas as pd

https://www.kaggle.com/datasets/michaelbryantds/nuclear-weapons-dataset

the above url will give you access to the data below

In [4]:
zip_file_path = r"C:\Users\rebor\OneDrive\Desktop\Nuclear Weapon\archive (4).zip"
extract_folder =r"C:\Users\rebor\OneDrive\Desktop\Nuclear Weapon\data_for _nuclear_weapon"

In [5]:
os.makedirs(extract_folder,exist_ok=True)

In [6]:
with zipfile.ZipFile(zip_file_path) as zip_ref :
    zip_ref.extractall(extract_folder)

In [7]:
data_file_path = os.path.join(extract_folder,"nuclear_weapons_proliferation_owid.csv")

In [12]:
df = pd.read_csv(data_file_path)
df

,country_name,year,nuclear_weapons_status,nuclear_weapons_consideration,nuclear_weapons_pursuit,nuclear_weapons_possession
0,Abkhazia,1938,0,0,0,0
1,Abkhazia,1939,0,0,0,0
2,Abkhazia,1940,0,0,0,0
3,Abkhazia,1941,0,0,0,0
4,Abkhazia,1942,0,0,0,0
...,...,...,...,...,...,...
16843,Zimbabwe,2018,0,0,0,0
16844,Zimbabwe,2019,0,0,0,0
16845,Zimbabwe,2020,0,0,0,0
16846,Zimbabwe,2021,0,0,0,0
16847,Zimbabwe,2022,0,0,0,0

In [27]:
n_df = df[df["year"] == 2022]
n_df

,country_name,year,nuclear_weapons_status,nuclear_weapons_consideration,nuclear_weapons_pursuit,nuclear_weapons_possession
84,Abkhazia,2022,0,0,0,0
169,Afghanistan,2022,0,0,0,0
254,Albania,2022,0,0,0,0
339,Algeria,2022,0,0,0,0
424,Andorra,2022,0,0,0,0
...,...,...,...,...,...,...
16505,Venezuela,2022,0,0,0,0
16590,Vietnam,2022,0,0,0,0
16675,Yemen,2022,0,0,0,0
16760,Zambia,2022,0,0,0,0
16847,Zimbabwe,2022,0,0,0,0

In [29]:
# which countries are considering nuclear weapon  in 2022
cosidering_countries = n_df[n_df["nuclear_weapons_consideration"] == 1]
cosidering_countries

,country_name,year,nuclear_weapons_status,nuclear_weapons_consideration,nuclear_weapons_pursuit,nuclear_weapons_possession
14622,Syria,2022,1,1,0,0

In 2022 only Syria is considering nuclear weapon

In [30]:
# which countries are on pursuit of nuclear weapon in 2022
pursuiting_countries = n_df[n_df["nuclear_weapons_pursuit"] == 1]
pursuiting_countries

,country_name,year,nuclear_weapons_status,nuclear_weapons_consideration,nuclear_weapons_pursuit,nuclear_weapons_possession
6756,Iran,2022,2,0,1,0

In 2022 Iran is the only country on pursuit of nuclear_weapon

In [31]:
# which countries are in possession of nuclear weapon as of 2022
possession_countries = n_df[n_df["nuclear_weapons_possession"] == 1]
possession_countries

,country_name,year,nuclear_weapons_status,nuclear_weapons_consideration,nuclear_weapons_pursuit,nuclear_weapons_possession
3144,China,2022,3,0,0,1
5269,France,2022,3,0,0,1
6586,India,2022,3,0,0,1
7011,Israel,2022,3,0,0,1
10836,North Korea,2022,3,0,0,1
11176,Pakistan,2022,3,0,0,1
12133,Russia,2022,3,0,0,1
16080,United Kingdom,2022,3,0,0,1
16165,United States,2022,3,0,0,1

In 2022 The are 9 countries that have possession of nuclear Weapon 
We are going to need other data that contain more data with more numbers but lets get the year they possessed nuclear weapon.

In [36]:
countries_with_possession=df[df["nuclear_weapons_status"] == 3]
countries_year_possession = countries_with_possession.groupby("country_name")["year"].min().reset_index()
countries_year_possession

     country_name  year
0           China  1964
1          France  1960
2           India  1987
3          Israel  1967
4     North Korea  2006
5        Pakistan  1987
6          Russia  1949
7    South Africa  1979
8  United Kingdom  1952
9   United States  1945

We can see that USA is the first country that possessed nuclear weapon in 1945 and North Korea is last country that have aquired nuclear weapon 
in 2006.
We also have the knowledge of South Africa, the only country that achieved Nuclear Weapon and relinquished it.

https://ourworldindata.org/nuclear-weapons
the url above will take you to the data is below

In [39]:
df_f = pd.read_csv(r"C:\Users\rebor\Downloads\nuclear-warhead-inventories.csv")
df_f

,Entity,Code,Year,Number of deployed strategic nuclear warheads,Number of deployed nonstrategic nuclear warheads,Number of nondeployed nuclear warheads in reserve,Number of retired nuclear warheads
0,China,CHN,2023,0,0,410,0
1,France,FRA,2023,280,0,10,0
2,India,IND,2023,0,0,164,0
3,Israel,ISR,2023,0,0,90,0
4,North Korea,PRK,2023,0,0,30,0
5,Pakistan,PAK,2023,0,0,170,0
6,Russia,RUS,2023,1674,0,2815,1400
7,United Kingdom,GBR,2023,120,0,105,0
8,United States,USA,2023,1670,100,1938,1536

In [62]:
# Rename the Entity in country name 
df_f.rename(columns={"Entity": "country_name"}, inplace=True)
df_f

,country_name,Code,Year,Number of deployed strategic nuclear warheads,Number of deployed nonstrategic nuclear warheads,Number of nondeployed nuclear warheads in reserve,Number of retired nuclear warheads
0,China,CHN,2023,0,0,410,0
1,France,FRA,2023,280,0,10,0
2,India,IND,2023,0,0,164,0
3,Israel,ISR,2023,0,0,90,0
4,North Korea,PRK,2023,0,0,30,0
5,Pakistan,PAK,2023,0,0,170,0
6,Russia,RUS,2023,1674,0,2815,1400
7,United Kingdom,GBR,2023,120,0,105,0
8,United States,USA,2023,1670,100,1938,1536

In [67]:
# joining the new data with the countries_possesion__year 
data = pd.merge(df_f,countries_year_possession, on="country_name", how="left")

data

,country_name,Code,Year,Number of deployed strategic nuclear warheads,Number of deployed nonstrategic nuclear warheads,Number of nondeployed nuclear warheads in reserve,Number of retired nuclear warheads,year
0,China,CHN,2023,0,0,410,0,1964
1,France,FRA,2023,280,0,10,0,1960
2,India,IND,2023,0,0,164,0,1987
3,Israel,ISR,2023,0,0,90,0,1967
4,North Korea,PRK,2023,0,0,30,0,2006
5,Pakistan,PAK,2023,0,0,170,0,1987
6,Russia,RUS,2023,1674,0,2815,1400,1949
7,United Kingdom,GBR,2023,120,0,105,0,1952
8,United States,USA,2023,1670,100,1938,1536,1945

In [70]:
data.rename(columns={"year": "Year_of_possession", "country_name" : "Country_name"}, inplace=True)

data

,Country_name,Code,Year,Number of deployed strategic nuclear warheads,Number of deployed nonstrategic nuclear warheads,Number of nondeployed nuclear warheads in reserve,Number of retired nuclear warheads,Year_of_possession
0,China,CHN,2023,0,0,410,0,1964
1,France,FRA,2023,280,0,10,0,1960
2,India,IND,2023,0,0,164,0,1987
3,Israel,ISR,2023,0,0,90,0,1967
4,North Korea,PRK,2023,0,0,30,0,2006
5,Pakistan,PAK,2023,0,0,170,0,1987
6,Russia,RUS,2023,1674,0,2815,1400,1949
7,United Kingdom,GBR,2023,120,0,105,0,1952
8,United States,USA,2023,1670,100,1938,1536,1945

In [77]:
data.to_excel("nuclear_weapon.xlsx", index=False)